# /server/.env

# Server Configuration
PORT=3001

# Email (Nodemailer) Configuration
EMAIL_SMTP_HOST=smtp.gmail.com
EMAIL_SMTP_PORT=587
EMAIL_SMTP_SECURE=false
EMAIL_SMTP_USER=idlc631@gmail.com
EMAIL_SMTP_PASS=yilu swmq qbpm lmqs
EMAIL_FROM_ADDRESS=noreply@dereck-lizana.duckdns.org
EMAIL_TO_ADDRESS=idlc631@gmail.com